# WPF-Task-Dialog

./: TaskDialog.sln  TaskDialog.sln.DotSettings  readme.md
TaskDialog/: ActiveTaskDialog.cs  EmulatedTaskDialog.cs  EmulatedTaskDialogViewModel.cs  Localization.cs  NativeMethods.cs  SafeNativeMethods.cs  TaskDialog.cs  TaskDialog.csproj  TaskDialogInterop.cs  TaskDialogResult.cs  TaskDialogTypes.cs  UnsafeNativeMethods.cs  Win32Types.cs
TaskDialog/Data/: Converters.cs
TaskDialog/Input/: RelayCommand.cs
TaskDialog/Properties/: Resources.resx
WPFTest/: MainWindow.xaml.cs  WPFTest.csproj
