<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>1.0.12.22306</AssemblyVersion>
    <FileVersion>1.0.12.22306</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskDialog\TaskDialog.csproj" />
  </ItemGroup>

</Project>