<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>1.0.14.22306</AssemblyVersion>
    <FileVersion>1.0.14.22306</FileVersion>
    <RootNamespace>TaskDialogInterop</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>TaskDialog.Core</PackageId>
    <Company />
    <Product>TaskDialog for WPF</Product>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Skyppid/WPF-Task-Dialog</PackageProjectUrl>
    <Authors>Sean A. Hanley; Manuel Eisenschink</Authors>
    <Description>.Net Core 3.1 port of Sean A. Hanley's TaskDialog.WPF library.</Description>
    <PackageReleaseNotes>1.0.0: Ported original version to .Net Core 3.1 (refactored code, no public renaming or any breaking changes)</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\cmdarr1.png" />
    <None Remove="Resources\cmdarr2.png" />
    <None Remove="Resources\cmdarr3.png" />
    <None Remove="Resources\exparr-down1.bmp" />
    <None Remove="Resources\exparr-down2.bmp" />
    <None Remove="Resources\exparr-down3.bmp" />
    <None Remove="Resources\exparr-up1.bmp" />
    <None Remove="Resources\exparr-up2.bmp" />
    <None Remove="Resources\exparr-up3.bmp" />
    <None Remove="Resources\shield-16.png" />
    <None Remove="Resources\shield-32.png" />
    <None Include="..\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\cmdarr1.png" />
    <Resource Include="Resources\cmdarr2.png" />
    <Resource Include="Resources\cmdarr3.png" />
    <Resource Include="Resources\exparr-down1.bmp" />
    <Resource Include="Resources\exparr-down2.bmp" />
    <Resource Include="Resources\exparr-down3.bmp" />
    <Resource Include="Resources\exparr-up1.bmp" />
    <Resource Include="Resources\exparr-up2.bmp" />
    <Resource Include="Resources\exparr-up3.bmp" />
    <EmbeddedResource Include="Resources\shield-16.png" />
    <EmbeddedResource Include="Resources\shield-32.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
